PORT=3000
DATABASE_HOST="mate7tarsh-mate7tarsh.c.aivencloud.com"
DATABASE_USER="avnadmin"
DATABASE_PASSWORD="AVNS_yg1ZMAaMSiMpH_8UJKs"
DATABASE_NAME="defaultdb"
DATABASE_PORT=15685
HASH_SALT_ROUNDS=10
AI_API_KEY="AIzaSyCZd3WGh47SYm8AU4FEACuY1buRj7aQJS4"
